{
    "require-dev": {
        "phpro/grumphp": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "scripts": {
        "yamllint": "grumphp run --tasks yamllint"
    }
}
